<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    
</head>

<body>
    <style>
        #calc {
            position: absolute;
            z-index: 9;
            background-color: #D3D3D3;
            text-align: right;
            padding:4px;
            box-shadow: 1px 1px 1px #D3D3D3;
        }

        #calcheader {
            cursor: move;
            z-index: 10;
            background-color: #D3D3D3;
            color: black;
            fill: black;
        }

        .calc-close {
            border: 1px solid currentColor;
            font-size: 12px;

        }

        table {
            border: 0;
        }

        .calcbtn {
            font-family: "Verdana,Tahoma,Geneva,sans-serif";
            width: 40px;
            height: 40px;
            line-height: 30px;
            font-size: 20px;
            font-weight: 600;
            padding: 0;
            border: 0;
            border-radius: 4px;
            
        }

        tr td {
            padding: 2px;
        }

        .output {
            font-family: "Verdana,Tahoma,Geneva,sans-serif";
            background-color: white;
            height: 40px;
            text-align: right;
            font-weight: 400;
            font-size: 21px;
            line-height: 1.2;
        }

        .calcbtn-blackblue {
            background-color: #234760;
            color: white;
        }

        .calcbtn-danger {
            background-color: #BA5A13;
            color: white;
        }

        .btn-default calcbtn-default {
            background-color: #EBF0F5;
            color: black;
        }
    </style>
    <div id="calc">
        <div id="calcheader">
            <div style="margin: 0;padding:0;">
                <button class="calc-close" >X</button>
            </div>
        </div>
        <table>
            <tr>
                <td colspan="5"><input class="output" type="text" value="0." disabled style="width: 100%;"></td>
            </tr>
            <tr>
                <td><input class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="MR"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="MC"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="M+"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value="("></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value=")"></td>
            </tr>
            <tr>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="7"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="8"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="9"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value="÷"></td>
                <td><input class="btn calcbtn btn-danger calcbtn-danger" type="button" value="C"></td>
            </tr>
            <tr>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="4"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="5"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="6"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value="×"></td>
                <td><input class="btn calcbtn btn-danger calcbtn-danger" type="button" value="CE"></td>
            </tr>
            <tr>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="1"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="2"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="3"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value="-"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value="√"></td>
            </tr>
            <tr>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value="±"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="0"></td>
                <td><input class="btn calcbtn btn-default calcbtn-default" type="button" value="."></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary" type="button" value="+"></td>
                <td><input class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="="></td>
            </tr>
            <tr>
                <td colspan="5"><input style="width: 100%;" class="btn calcbtn btn-primary calcbtn-primary" type="button"
                        value="Transfer Display"></td>
            </tr>
        </table>
    </div>
    <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById(("calc")));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>

</html>