<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GRE General Test</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b4b4b4;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .loading-img_container {
            display: flex;

            margin: 15vh auto;
        }

        .toolbar {
            position: relative;
            width: 100%;
            height: 7vh;
            background-color: #3a3736;
            border: #882F5C 1px solid;
        }

        .container {
            max-width: 68%;
        }

        .logo-gre {
            width: 40vw;
            height: 100%;
            margin-left: 1.2vw;
        }

        .toolbar-snap {
            min-height: 3.5vh;
            background-color: #f0e1e4;
            position: relative;
        }

        .question-info {
            position: absolute;
            left: 0;
            line-height: 3.5vh;
            height: 3.5vh;
            margin-left: 5px;
        }

        .time-info {
            position: absolute;
            right: 0;
            text-align: right;
            line-height: 3.5vh;
            height: 3.5vh;
            margin-right: 5px;
            display: flex;
            flex-direction: row;
        }

        .content {
            min-height: 685px;
            max-height: 685px;
            background-color: #fff;
            border: #D0D0D0 1px solid;
            overflow: scroll;
        }

        h1 {
            font-size: 24px;
            font-weight: 800;
            color: #414042;
        }

        .card {
            margin-top: 120px;
        }

        .info-table {
            table-layout: fixed;
            border: black 1px solid;
            padding: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .info-table td {
            height: 30px;
        }

        .btn-area {
            margin-top: 35px;
        }

        .tool-btns {
            position: absolute;
            right: 1.5vw;
        }

        .btn {
            color: white;
            fill: white;
            /* padding: 2px 12px 3px; */
            margin-left: 5px;
            min-width: 62px;
            height: 95%;
            text-shadow: none;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            line-height: 1;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        /* .btn-primary {
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQxNzNiMCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzM1NWU5MCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
        } */
        .btn-danger {
            background-image: linear-gradient(#75586d, #65485e);
        }

        .btn-dark {
            background-image: linear-gradient(#676767, #525154);
        }

        #icons-arrow-right {
            margin: -4px auto;
            width: 25px;
            height: 25px;
            display: block;
        }
    </style>
    <style>
        #calc {
            position: absolute;
            z-index: 9;
            background-color: #D3D3D3;
            text-align: right;
            padding: 4px;
            box-shadow: 1px 1px 1px #D3D3D3;
            width: 260px;

        }

        #calcheader {
            cursor: move;
            z-index: 10;
            background-color: #D3D3D3;
            color: black;
            fill: black;
        }

        .calc-container {
            position: relative;
        }

        .calc-close {
            border: 1px solid currentColor;
            font-size: 12px;

        }

        table {
            border: 0;
        }

        .calcbtn {
            font-family: "Verdana,Tahoma,Geneva,sans-serif";
            min-width: 40px;
            height: 40px;
            line-height: 30px;
            font-size: 20px;
            font-weight: 600;
            padding: 0;
            border: 0;
            border-radius: 4px;

        }

        tr td {
            padding: 2px;
        }

        .output {
            font-family: "Verdana,Tahoma,Geneva,sans-serif";
            background-color: white;
            height: 40px;
            text-align: right;
            font-weight: 700;
            font-size: 21px;
            line-height: 1.2;
        }

        .calcbtn-blackblue {
            background-color: #234760;
            color: white;
        }

        .calcbtn-danger {
            background: 0;
            background-color: #BA5A13;
            color: white;
        }

        .calcbtn-default {
            background-color: #EBF0F5;
            color: black;
        }
    </style>
    <script>
        const fingureKeyList = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]; //数字按键
        var operator = 0;
        var dotstate = false;
        var inputBuffer = new Array(); //输入字符缓冲区
        let pre_value = 0 ; //计算括号前操作数暂存
        let pre_operator = 0 ; //计算括号前操作符暂存
        let bracketstate = false;
        var result = 0; //计算暂存
        var temp = undefined;
        var memory = 0; //memory
        function show_value(value) {
            if (dotstate === false) {
                $("#textarea").val(value + ".");
            } else {
                $("#textarea").val(value);
            }
            console.log("result: "+result);
            console.log("pre_value: "+pre_value);
            console.log("memory: "+memory);
            console.log("temp: "+temp);

        }
        function calcclick(input) {
            if (input === "C") {
                operator = 0;
                inputBuffer = [];
                result = 0;
                temp = undefined;
                memory = 0;
                dotstate = false;
                show_value(0);
                return;
            } else if (input === "CE") {
                operator = 0;
                inputBuffer = [];
                result = 0;
                temp = undefined;
                dotstate = false;
                show_value(0);
                return;
            }




            if (input in fingureKeyList) { //按数字键
                inputBuffer.push(input);
                show_value(inputBuffer.join(""));
            } else if (input == ".") { //输入浮点数
                inputBuffer.push(input);
                dotstate = true;
                show_value(inputBuffer.join(""));
            } else {
                if (temp == undefined) {
                    dotstate = false;
                    if (inputBuffer.length === 0) {
                        temp = result
                    } else {
                        temp = parseFloat(inputBuffer.join(""));
                        inputBuffer = [] //清空数组
                    }
                }
                //异常处理
                if (temp == 0 && operator === 4) {
                    $("#textarea").val("ERROR");
                    result = 0;
                    dotstate = false;
                    return;
                } else if (input === "√") {
                    temp = Math.sqrt(temp);
                    show_value(temp);
                    return;
                }
                //正负号转换
                if (input === "±") {
                    temp = -temp;
                    show_value(temp);
                    return;
                }
                //括号处理
                if(input === "("){
                    //输入小括号
                    $("#textarea").val("(");
                    pre_value = result;
                    pre_operator = operator;
                    operator = 0
                    inputBuffer = [];
                    result = 0;
                    temp = undefined;
                    console.log("(");
                    bracketstate = true;
                    $("#leftbracket").attr("disabled","true");
                    $("#rightbracket").removeAttr("disabled");
                    
                    return;

                }else if(input === ")"){
                    if (operator !== 0) { //如果operator不为0，则表示上一步计算还没有完成，需要进行计算
                        if (operator === 1) result += temp
                        else if (operator === 2) result -= temp
                        else if (operator === 3) result *= temp
                        else if (operator === 4) result /= temp
                    } else { //operator为0，此时还没有计算，记录第一个操作数
                        result = temp
                        temp = undefined;
                        
                    }
                    $("#textarea").val(result);
                    temp = result
                    result = pre_value 
                    operator = pre_operator
                    $("#rightbracket").attr("disabled","true");
                    $("#leftbracket").removeAttr("disabled");
                    console.log(")")
                    return;
                }
                //end
                if (operator !== 0) { //如果operator不为0，则表示上一步计算还没有完成，需要进行计算
                    if (operator === 1) result += temp
                    else if (operator === 2) result -= temp
                    else if (operator === 3) result *= temp
                    else if (operator === 4) result /= temp
                } else { //operator为0，此时还没有计算，记录第一个操作数
                    result = temp
                    temp = undefined;
                    
                }
                $("#textarea").val(result);
                if (input === "+") {
                    operator = 1
                } else if (input === "-") {
                    operator = 2
                } else if (input === "×") {
                    operator = 3
                } else if (input === "÷") {
                    operator = 4
                } else if (input === "=") {
                    operator = 0
                    temp = undefined;
                    dotstate = false;
                }

                if (input === "M+") {
                    memory += result;
                    show_value(memory);
                    return;
                } else if (input === "MR") {
                    result = memory;
                    show_value(result);
                    return;
                } else if (input === "MC") {
                    memory = 0;
                    show_value(memory);
                    return;
                }

            }

        }
    </script>
    <script>
        $(document).keydown(function (event) {
            let key = event.keyCode;
            // alert(key);
            if (key >= 96 && key <= 105) {
                key -= 96
                calcclick(key.toString())
            } else {
                switch (key) {
                    case 111:
                        calcclick("÷");
                        break;
                    case 106:
                        calcclick("×");
                        break;
                    case 109:
                        calcclick("-");
                        break;
                    case 107:
                        calcclick("+");
                        break;
                    case 110:
                        calcclick(".");
                        break;
                    case 13:
                        calcclick("=");
                        break;
                    default:
                        break;
                }
            }
        });
    </script>
    <script>
        var current = 1;
        var marked = new Array();

    </script>
    <script type="text/javascript">
        var leftTime = 360000;
        function countTime() {
            leftTime -= 1000;
            //定义变量 d,h,m,s保存倒计时的时间
            var d, h, m, s;
            if (leftTime >= 0) {
                d = Math.floor(leftTime / 1000 / 60 / 60 / 24);
                h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
                m = Math.floor(leftTime / 1000 / 60 % 60);
                s = Math.floor(leftTime / 1000 % 60);
            } else {
                alert("stop")
                return;

            }
            //将0-9的数字前面加上0，例1变为01
            d = checkTime(d);
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
            // //将倒计时赋值到div中
            // document.getElementById("_d").innerHTML = d+"天";
            // document.getElementById("_h").innerHTML = h+"时";
            // document.getElementById("_m").innerHTML = m+"分";
            // document.getElementById("_s").innerHTML = s+"秒";
            //递归每秒调用countTime方法，显示动态时间效果
            $("#timer").html(h + ":" + m + ":" + s)
            setTimeout(countTime, 1000);

        }
    </script>
</head>

<body onload="countTime()">


    <div id="calc" style="display: none;">
        <div id="calcheader">
            <div style="margin: 0;padding:0;">
                <button class="calc-close" onclick="$('#calc').hide()">X</button>
            </div>
        </div>
        <div class="calc-container">
            <table>
                <tr>
                    <td colspan="5" class="output">
                        <input id="textarea" class="output" type="text" value="0." disabled
                            style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td><input onclick="calcclick($(this).val())"
                            class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="MR">
                    </td>
                    <td><input onclick="calcclick($(this).val())"
                            class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="MC">
                    </td>
                    <td><input onclick="calcclick($(this).val())"
                            class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="M+">
                    </td>
                    <td><input id="leftbracket" onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary"
                            type="button" value="("></td>
                    <td><input id="rightbracket" onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary "
                            disabled type="button" value=")"></td>
                </tr>
                <tr>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="7"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="8"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="9"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary"
                            type="button" value="÷"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-danger calcbtn-danger"
                            type="button" value="C"></td>
                </tr>
                <tr>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="4"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="5"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="6"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary"
                            type="button" value="×"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-danger calcbtn-danger"
                            type="button" value="CE"></td>
                </tr>
                <tr>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="1"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="2"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="3"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary"
                            type="button" value="-"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary"
                            type="button" value="√"></td>
                </tr>
                <tr>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary"
                            type="button" value="±"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="0"></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-default calcbtn-default"
                            type="button" value="."></td>
                    <td><input onclick="calcclick($(this).val())" class="btn calcbtn btn-primary calcbtn-primary"
                            type="button" value="+"></td>
                    <td><input onclick="calcclick($(this).val())"
                            class="btn calcbtn btn-primary calcbtn-primary calcbtn-blackblue" type="button" value="=">
                    </td>
                </tr>
                <tr>
                    <td colspan="5"><input onclick="calcclick($(this).val())" style="width: 100%;margin: 0;"
                            class="btn calcbtn btn-primary calcbtn-primary" type="button" value="Transfer Display"
                            disabled></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <div class="toolbar">
                <span class="logo logo-gre">
                    <img ng-src="./img/greLogo.svg" alt="grelogo" src="./img/greLogo.svg" width="125px" height="100%">
                </span>
                <span class="tool-btns">
                    <button type="button" class="btn btn-danger">
                        <p>Exit Section</p>
                        <svg id="icons-arrow-right" viewBox="0 0 13 20">
                            <path d="M0,0v17.7L10,20v-3h3V0H0z M7.5,12C6.7,12,6,11.3,6,10.5S6.7,9,7.5,9S9,9.7,9,10.5S8.3,12,7.5,12z M12,16h-2
	V2.4L2.5,1H12V16z"></path>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary btn-dark" onclick="$('#calc').show()">
                        <p>Calc</p>
                        <svg x="0px" y="0px" id="icons-arrow-right" viewBox="0 0 20 20"
                            style="enable-background:new 0 0 20 20;" xml:space="preserve">

                            <g>
                                <rect x="10.5" y="12.5" width="2" height="2"></rect>
                                <rect x="10.5" y="9.5" width="2" height="2"></rect>
                                <rect x="7.5" y="6.5" width="2" height="2"></rect>
                                <rect x="10.5" y="6.5" width="2" height="2"></rect>
                                <rect x="7.5" y="15.5" width="2" height="1"></rect>
                                <rect x="7.5" y="9.5" width="2" height="2"></rect>
                                <rect x="7.5" y="12.5" width="2" height="2"></rect>
                                <rect x="10.5" y="15.5" width="2" height="1"></rect>
                                <rect x="13.5" y="12.5" width="2" height="2"></rect>
                                <rect x="13.5" y="9.5" width="2" height="2"></rect>
                                <rect x="13.5" y="6.5" width="2" height="2"></rect>
                                <rect x="13.5" y="15.5" width="2" height="1"></rect>
                                <rect x="4.5" y="12.5" width="2" height="2"></rect>
                                <rect x="4.5" y="15.5" width="2" height="1"></rect>
                                <rect x="4.5" y="3.5" width="11" height="2"></rect>
                                <path d="M2.5,1.5v17h15v-17H2.5z M16.5,17.5h-13v-15h13V17.5z"></path>
                                <rect x="4.5" y="6.5" width="2" height="2"></rect>
                                <rect x="4.5" y="9.5" width="2" height="2"></rect>
                            </g>

                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary btn-dark">
                        <p>Mark</p>
                        <svg id="icons-arrow-right" viewBox="0 0 512 512">
                            <path
                                d="m375 73l-238 0c-12 0-23 5-32 14c-9 9-14 19-14 32l0 238c0 12 5 23 14 32c9 9 20 13 32 13l238 0c12 0 23-4 32-13c9-9 14-20 14-32l0-238c0-13-5-23-14-32c-9-9-20-14-32-14z m82 46l0 238c0 22-8 42-24 58c-16 16-35 24-58 24l-238 0c-23 0-42-8-58-24c-16-16-24-36-24-58l0-238c0-23 8-42 24-58c16-16 35-24 58-24l238 0c23 0 42 8 58 24c16 16 24 35 24 58z">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary btn-dark">
                        <p>Mark</p>
                        <svg id="icons-arrow-right" viewBox="0 0 512 512">
                            <path
                                d="m421 266l0 91c0 22-8 42-25 58c-16 16-35 24-58 24l-237 0c-23 0-42-8-59-24c-16-16-24-36-24-58l0-238c0-23 8-42 24-58c17-16 36-24 59-24l237 0c12 0 23 2 34 7c3 1 4 3 5 6c0 4 0 6-3 9l-14 14c-2 1-4 2-6 2c-1 0-2 0-3 0c-4-1-9-2-13-2l-237 0c-13 0-24 5-33 14c-9 9-13 19-13 32l0 238c0 12 4 23 13 32c9 9 20 13 33 13l237 0c13 0 24-4 33-13c9-9 13-20 13-32l0-73c0-2 1-5 3-6l18-19c2-1 4-2 6-2c2 0 3 0 4 0c4 2 6 5 6 9z m66-140l-233 233c-5 4-10 6-16 6c-7 0-12-2-17-6l-122-123c-5-5-7-10-7-17c0-6 2-11 7-16l31-31c5-5 10-7 16-7c7 0 12 2 17 7l75 75l185-185c4-5 10-7 16-7c6 0 12 2 16 7l32 31c4 5 6 10 6 17c0 6-2 11-6 16z">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary btn-dark">
                        <p>Review</p>
                        <svg id="icons-arrow-right" viewBox="0 0 512 512">
                            <path
                                d="m406 37c4 0 8 0 12 2c7 3 12 7 15 12c4 5 6 11 6 18l0 368c0 6-2 12-6 18c-3 5-8 9-15 11c-3 2-8 3-12 3c-9 0-17-3-24-10l-126-121l-126 121c-7 7-15 10-24 10c-4 0-8-1-12-3c-7-2-12-6-15-11c-4-6-6-12-6-18l0-368c0-7 2-13 6-18c3-5 8-9 15-12c4-2 8-2 12-2z">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary btn-dark">
                        <p>Help</p>
                        <svg id="icons-arrow-right" viewBox="0 0 512 512">
                            <path
                                d="m293 393l0-55c0-2-1-5-3-6c-2-2-4-3-7-3l-54 0c-3 0-5 1-7 3c-2 1-3 4-3 6l0 55c0 3 1 5 3 7c2 1 4 2 7 2l54 0c3 0 5-1 7-2c2-2 3-4 3-7z m73-192c0-17-6-32-16-46c-11-15-24-26-40-34c-16-7-32-11-48-11c-47 0-82 20-106 61c-3 4-2 8 2 12l38 28c1 1 3 2 5 2c3 0 6-1 7-4c10-13 19-21 25-26c6-4 15-7 24-7c10 0 18 3 25 8c7 5 11 10 11 17c0 7-2 13-6 17c-4 4-10 9-20 13c-12 5-23 13-33 25c-10 11-15 23-15 35l0 11c0 2 1 5 3 6c2 2 4 3 7 3l54 0c3 0 5-1 7-3c2-1 3-4 3-6c0-4 2-9 6-14c4-6 9-11 15-15c6-3 11-6 14-8c4-2 8-5 13-10c6-4 10-9 13-13c3-5 6-11 8-18c3-7 4-14 4-23z m109 55c0 40-9 77-29 110c-20 34-46 60-80 80c-33 20-70 29-110 29c-40 0-77-9-110-29c-34-20-60-46-80-80c-20-33-29-70-29-110c0-40 9-77 29-110c20-34 46-60 80-80c33-20 70-29 110-29c40 0 77 9 110 29c34 20 60 46 80 80c20 33 29 70 29 110z">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <p>Next</p>
                        <svg id="icons-arrow-right" viewBox="0 0 512 512">
                            <path
                                d="m260 399l187-133c3-2 5-6 5-10c0 0 0 0 0 0c0-5-2-9-5-11l-187-132c-4-3-9-4-13-1c-4 2-7 6-7 11l0 62l-167 0c-8 0-13 6-13 13l0 116c0 7 5 13 13 13l167 0l0 62c0 5 3 9 7 11c4 3 10 2 13-1z">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <p>Return</p>
                        <svg id="icons-arrow-right" viewBox="0 0 512 512">
                            <path
                                d="m512 229l0 54c0 3-1 5-3 7c-1 2-3 3-6 3l-357 0l0 64c0 4-2 6-5 8c-4 1-7 1-10-2l-110-100c-2-1-3-4-3-6c0-3 1-5 3-7l110-101c3-3 6-3 10-2c3 2 5 5 5 8l0 64l357 0c3 0 5 1 6 3c2 2 3 4 3 7z">
                            </path>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <p>Continue</p>
                        <svg id="icons-arrow-right" viewBox="0 0 512 512">
                            <path
                                d="m494 255c0 3-1 5-3 7l-110 101c-3 3-6 3-10 2c-3-2-5-5-5-8l0-64l-357 0c-3 0-5-1-6-3c-2-2-3-4-3-7l0-54c0-3 1-5 3-7c1-2 3-3 6-3l357 0l0-64c0-4 2-6 5-8c4-1 7-1 10 2l110 100c2 1 3 4 3 6z">
                            </path>
                        </svg>
                    </button>
                </span>
            </div>
            <div class="toolbar-snap">
                <div class="question-info">
                    <span><b>Section 2 of 4</b></span>
                    <span>|</span>
                    <span>Question 1 of 30</span>
                </div>
                <div class="time-info">
                    <span><b id="timer">00:35:00</b></span>
                    <span> </span>
                    <span id="hidetime" onclick="$('#timer').hide();$('#hidetime').hide();$('#showtime').show()">
                        <div style="display: flex;flex-direction: row;min-width: 105px;">
                            <svg id="icons-minus-circle-1" style="width:14px;" viewBox="0 0 512 512">
                                <path
                                    d="m345 229l-178 0c-3 0-5 2-5 5l0 44c0 3 2 5 5 5l178 0c3 0 5-2 5-5l0-44c0-3-2-5-5-5z m-89-114c78 0 141 63 141 141c0 78-63 141-141 141c-78 0-141-63-141-141c0-78 63-141 141-141m0-51c-106 0-192 86-192 192c0 106 86 192 192 192c106 0 192-86 192-192c0-106-86-192-192-192z">
                                </path>
                            </svg>

                            <span style="font-size: 14px;height: 100%;">Hide Time</span>
                        </div>
                    </span>

                    <span id="showtime" style="display: none;"
                        onclick="$('#timer').show();$('#hidetime').show();$('#showtime').hide()">
                        <div style="display: flex;flex-direction: row;min-width: 105px;">
                            <svg id="icons-minus-circle-1" style="width:14px;" viewBox="0 0 512 512">
                                <path
                                    d="m293 155l0 128c0 3-1 5-3 7c-2 2-4 3-7 3l-91 0c-3 0-5-1-7-3c-1-2-2-4-2-7l0-18c0-3 1-5 2-6c2-2 4-3 7-3l64 0l0-101c0-2 1-4 3-6c1-2 3-3 6-3l18 0c3 0 5 1 7 3c2 2 3 4 3 6z m118 101c0-28-7-54-20-78c-14-24-33-43-57-57c-24-13-50-20-78-20c-28 0-54 7-78 20c-24 14-43 33-57 57c-13 24-20 50-20 78c0 28 7 54 20 78c14 24 33 43 57 57c24 13 50 20 78 20c28 0 54-7 78-20c24-14 43-33 57-57c13-24 20-50 20-78z m64 0c0 40-9 77-29 110c-20 34-46 60-80 80c-33 20-70 29-110 29c-40 0-77-9-110-29c-34-20-60-46-80-80c-20-33-29-70-29-110c0-40 9-77 29-110c20-34 46-60 80-80c33-20 70-29 110-29c40 0 77 9 110 29c34 20 60 46 80 80c20 33 29 70 29 110z">
                                </path>
                            </svg>

                            <span style="font-size: 14px;height: 100%;">Show Time</span>
                        </div>
                    </span>
                </div>
            </div>
            <div class="content" >
                <style>
                    .question-container {
                        margin-top: 12vh;
                        position: relative;
                    }

                    .picture-container {
                        width: 100%;
                        text-align: center;
                    }

                    .question-description {
                        text-align: left;
                        padding-left: 10px;
                        font-family: "TimesNewRoman";
                        font-size: 12.74pt;
                        font-weight: Normal;
                    }
                    .quantity-table{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        text-align: center;
                    }
                    .quantity-table>div{
                        flex: 1;
                    }
                </style>
                <div class="container question-container">

                    <!-- 问题描述 -->
                    <div class="question-description">
                        A car got 33 miles per gallon using gasoline that cost $2.95 per gallon. Approximately what was
                        the cost, in dollars, of the gasoline used in driving the car 350 miles?
                    </div>
                    <!-- 问题图片 -->
                    <div class="picture-container">
                        <img src="./questions/quantity/M1S2Q1.png" alt="">
                    </div>

                    <!-- 比较大小题的比较对象 -->
                    <div class="compare_objects_table question-description">
                        <div class="quantity-table">
                            <div>
                                <span>Quantity A</span>
                                <hr>
                                <span>PQ</span>
                            </div>
                            <div>
                                <span>Quantity B</span>
                                <hr>
                                <span>QR</span>
                            </div>
                        </div>
                    </div>
                    <!-- 选项 -->
                    <style>
                        .choiceUnChecked{
                            fill: white;
                            height: 100%;
                            justify-items: center;
                            
                        }
                        .choiceChecked{
                            fill: black;
                            height: 100%;
                            justify-items: center;
                        }
                        .options-list{
                            position: relative;
                            margin-top: 15px;
                        }
                        .option{
                            display: flex;
                            flex-direction: row;
                            justify-items: left;
                            align-items: center;
                            height: 45px;
                            cursor: pointer;
                        }
                        .op-btn{
                            width: 25px;
                            height: 18px;
                            align-items: center;
                            justify-items: center;
                        }
                    </style>
                    <script>
                        var ans = new Array() ;
                        var q_type = 1; //单选题
                        function change_ans(el){
                            let id =  $(el).attr("id");
                            if(q_type === 1){
                                ans=[id];
                            }
                            ans.forEach(function(item,index){
                                $(".option").each(function(index,element){
                                let now = $(element).attr("id");
                                console.log(now);
                                if(now === item){
                                    $(element).children(".op-btn").children("svg").addClass("choiceChecked");
                                    $(element).children(".op-btn").children("svg").removeClass("choiceUnChecked");
                                }else{
                                    $(element).children(".op-btn").children("svg").addClass("choiceUnChecked");
                                    $(element).children(".op-btn").children("svg").removeClass("choiceChecked");
                                }
                            })
                            })
                            
                        }
                    </script>
                    <div class="options-list question-description">
                        <div class="option" id="A" onclick="change_ans(this)">
                            <div class="op-btn">
                                <style>
                                    .cross-x{
                                        stroke:Black; 
                                    }
                                    .choiceChecked rect{
                                        fill:White;
                                    }
                                </style>
                                <svg xmlns="http://www.w3.org/2000/svg" class="choiceChecked" aria-hidden="true">   
                                <rect stroke-width="1" stroke="rgb(0,0,0)" y="2" x="2" shape-rendering="crispEdges" height="16" width="16"></rect><line class="cross-x" stroke-width="1" y2="18" x2="18" y1="2" x1="2"></line><line class="cross-x" stroke-width="1" y2="18" x2="2" y1="2" x1="18"></line></svg>
                            </div>
                            <div style="margin-left: 5px;">
                                Quantity A is greater.
                            </div>
                        </div>
                        <div class="option" id="B" onclick="change_ans(this)">
                            <div class="op-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" class="choiceUnChecked" aria-hidden="true"><ellipse stroke-width="1" stroke="rgb(0,0,0)" ry="7" rx="11" cy="9" cx="12"></ellipse></svg>
                            </div>
                            <div style="margin-left: 10px;">
                                Quantity B is greater.
                            </div>
                        </div>
                        <div class="option" id="C" onclick="change_ans(this)">
                            <div class="op-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" class="choiceUnChecked" aria-hidden="true"><ellipse stroke-width="1" stroke="rgb(0,0,0)" ry="7" rx="11" cy="9" cx="12"></ellipse></svg>
                            </div>
                            <div style="margin-left: 10px;">
                                The two quantities are equal.
                            </div>
                        </div>
                        <div class="option" id="D" onclick="change_ans(this)">
                            <div class="op-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" class="choiceUnChecked" aria-hidden="true"><ellipse stroke-width="1" stroke="rgb(0,0,0)" ry="7" rx="11" cy="9" cx="12"></ellipse></svg>
                            </div>
                            <div style="margin-left: 10px;">
                                The relationship cannot be determined from the information given.
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>

<script>
    //Make the DIV element draggagle:
    dragElement(document.getElementById(("calc")));

    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
            /* if present, the header is where you move the DIV from:*/
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
            /* otherwise, move the DIV from anywhere inside the DIV:*/
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }
</script>

</html>