<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GRE General Test</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #b4b4b4;
        }
        .loading-img_container{
            display: flex;

            margin: 15vh auto;
        }
        .toolbar{
            width: 100%;
            height: 6.5vh;
            background-color: #3a3736;
            border: #882F5C 1px solid;
        }
        .container{
            max-width: 68%;
        }
        .logo-gre{
            width: 40vw;
            height: 100%;
            margin-left: 1.2vw;
        }
        .toolbar-snap{
            min-height: 3.5vh;
            background-color: #f0e1e4;
        }
        .content{
            min-height: 685px;
            background-color: #fff;
            border: #D0D0D0 1px solid;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="header">
            <div class="toolbar">
                <span class="logo logo-gre">
					<img ng-src="./img/greLogo.svg" alt="grelogo" src="./img/greLogo.svg" width="125px" height="100%">
				</span>
            </div>
            <div class="toolbar-snap"></div>
            <div class="content"></div>
        </div>
    </div>
    
    
</body>
</html>